<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Emergency</title>
  <style>
    body {
      background: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 30px;
    }

    .emergency-option {
      display: inline-block;
      margin: 20px;
      padding: 30px 50px;
      font-size: 20px;
      border-radius: 15px;
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
    }

    .fire {
      background: #ff3333;
      color: white;
    }

    .ambulance {
      background: #00d0b4;
      color: white;
    }
       .police {
      background: blue;
      color: white;
    }

    .emergency-option:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>🚨 Choose Emergency Type</h1>
  <a href="fire.html" class="emergency-option fire">🔥 Fire Rescue</a>
  <a href="ambulance.html" class="emergency-option ambulance">🚑 Ambulance</a>
     <a href="police.html" class="emergency-option police">👮 Police</a>
</body>
</html>